#usage: log_gen <num_iters> <call to wrap> <program + args>
TIMESTAMP=$(date +%Y-%m-%d-%T)
FILENAME=$2_$3_$TIMESTAMP.txt
LINE="--------------------------------------------------------------------------------------------"
for i in $(seq 1 $1)
do	
	mkdir -p logs/$3/0$PROB
	echo $LINE >> logs/$3/0$PROB/$FILENAME
	export SEED=$RANDOM
	#echo $PROB >> logs/$3/$FILENAME
	#./set_seed &
	#SEED_ID=$!
	#echo $PRE
	eval "$PRE"
	export LD_PRELOAD=~/ReturnValueTester/wrappers/$2_wrapper.so
	{ ${@:3}; } >> logs/$3/0$PROB/$FILENAME 2>&1
	export LD_PRELOAD=
	#{ LD_PRELOAD=$PWD/wrappers/$2_wrapper.so ${@:3}; } >> logs/$3/$FILENAME 2>&1
	#echo $AFTER
	eval "$AFTER"
	echo $LINE >> logs/$3/0$PROB/$FILENAME
	#kill $SEED_ID
done
