#usage: log_gen <num_iters> <call to wrap> <program + args>
TIMESTAMP=$(date +%Y-%m-%d-%H:%M)
FILENAME=$2_$3_$TIMESTAMP.txt
OUTFILE=logs/$3/0$PROB/$FILENAME
LINE="--------------------------------------------------------------------------------------------"
for i in $(seq 1 $1)
do	
	mkdir -p logs/$3/0$PROB
	echo $LINE >> $OUTFILE
	export SEED=$RANDOM

	echo -e "Seed:\t$SEED" >> $OUTFILE
	echo -e "p:\t$PROB" >> $OUTFILE
	echo -e "Time:\t$(date +%s)" >> $OUTFILE

	eval "$PRE"
	export LD_PRELOAD=~/private/MSCS/736/ReturnValueTester/wrappers/$2_wrapper.so
	{ ${@:3}; } 2>> $OUTFILE 1>/dev/null

	# check if it seg faulted; if so, then quit right away so we don't thrash the vm with
	# more seg faults
	#
	# this means that we will generate a maximum of one core dump per run of log_gen
	if [ $? -eq 139 ]; then
	   exit 0
	fi			

	export LD_PRELOAD=
	eval "$AFTER"

	echo $LINE >> $OUTFILE
done
