\relax 
\citation{bart}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation and Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}}
\citation{preload}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First round of calls to test}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {open} wrapper}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A Small Example}{3}}
\bibcite{bart}{1}
\bibcite{preload}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Important Dates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weekly Work Goals}{4}}
