% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 29.47    0.000089          10         9           mmap
  4.97    0.000015           3         5           close
  3.64    0.000011           3         4           fstat
 11.26    0.000034           9         4           mprotect
 13.58    0.000041          14         3           open
  2.65    0.000008           3         3           brk
 14.24    0.000043          14         3         3 access
  8.28    0.000025          13         2           munmap
  2.98    0.000009           9         1           read
  4.30    0.000013          13         1           write
  3.97    0.000012          12         1           execve
  0.66    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000302                    37         3 total
