% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.00    0.000054           7         8           mmap
  7.00    0.000021           4         6           close
  6.67    0.000020           4         5           fstat
 17.33    0.000052          13         4           open
 11.67    0.000035           9         4           mprotect
  6.33    0.000019           6         3           brk
  7.33    0.000022           7         3         3 access
  6.67    0.000020          10         2           read
  5.00    0.000015          15         1           munmap
 12.33    0.000037          37         1           execve
  0.67    0.000002           2         1           arch_prctl
  1.00    0.000003           3         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000300                    39         3 total
