% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.70    0.000096          12         8           mmap
  5.91    0.000025           5         5           close
  8.75    0.000037           9         4           mprotect
  9.93    0.000042          14         3           open
  4.49    0.000019           6         3           fstat
  9.46    0.000040          13         3           brk
  9.93    0.000042          14         3         3 access
  2.36    0.000010          10         1           read
  1.89    0.000008           8         1           stat
  2.36    0.000010          10         1           munmap
  9.46    0.000040          40         1           execve
  0.47    0.000002           2         1           umask
  0.24    0.000001           1         1           arch_prctl
 12.06    0.000051          51         1           fchmodat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000423                    36         3 total
