% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.12    0.000157          16        10           mmap
  5.99    0.000036           6         6           close
  6.32    0.000038           8         5           fstat
 10.32    0.000062          16         4           open
 13.64    0.000082          21         4           mprotect
  5.99    0.000036          12         3           munmap
 10.15    0.000061          20         3           brk
 11.98    0.000072          24         3         3 access
  2.16    0.000013           7         2           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           lseek
  5.32    0.000032          32         1           execve
  2.00    0.000012          12         1           arch_prctl
  0.00    0.000000           0         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000601                    45         3 total
