% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15.99    0.000047           2        22           mmap
  8.50    0.000025           2        14           close
 14.97    0.000044           3        14           mprotect
 26.87    0.000079           7        11           open
  4.42    0.000013           1        11           fstat
  8.84    0.000026           3         9           read
  7.14    0.000021           3         8         8 access
  4.42    0.000013           4         3         2 stat
  1.36    0.000004           1         3           brk
  3.06    0.000009           5         2           munmap
  2.38    0.000007           4         2         2 statfs
  0.68    0.000002           2         1           lseek
  0.68    0.000002           2         1           execve
  0.00    0.000000           0         1           geteuid
  0.34    0.000001           1         1           arch_prctl
  0.34    0.000001           1         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000294                   104        12 total
