% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.93    0.000046           5         9           mmap
  7.00    0.000017           3         6           close
 15.64    0.000038          10         4           open
  5.35    0.000013           3         4           fstat
 12.35    0.000030           8         4           mprotect
 10.29    0.000025           8         3           brk
 12.35    0.000030          10         3         3 access
  6.58    0.000016           8         2           read
  7.41    0.000018           9         2           munmap
  1.23    0.000003           3         1           lseek
  0.41    0.000001           1         1           execve
  1.23    0.000003           3         1           arch_prctl
  1.23    0.000003           3         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000243                    41         3 total
