% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 22.11    0.000021           2        10           mmap
  5.26    0.000005           1         6           close
  7.37    0.000007           1         6           fstat
 10.53    0.000010           3         4           open
 10.53    0.000010           3         4           mprotect
  4.21    0.000004           1         3           read
 12.63    0.000012           4         3           munmap
 12.63    0.000012           4         3           brk
  5.26    0.000005           2         3         3 access
  5.26    0.000005           5         1           write
  1.05    0.000001           1         1           lseek
  3.16    0.000003           3         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000095                    46         3 total
