% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.55    0.000030           2        13           mmap
  8.85    0.000010           1        11         3 open
  4.42    0.000005           1        10           close
  5.31    0.000006           1         9           fstat
  2.65    0.000003           0         7           read
 18.58    0.000021           5         4           mprotect
 10.62    0.000012           3         4           munmap
  3.54    0.000004           1         3           brk
 12.39    0.000014           5         3         3 access
  0.00    0.000000           0         2           write
  0.00    0.000000           0         2           stat
  0.00    0.000000           0         1           lstat
  0.00    0.000000           0         1           lseek
  5.31    0.000006           6         1           execve
  0.00    0.000000           0         1           uname
  0.00    0.000000           0         1           getcwd
  0.00    0.000000           0         1           statfs
  1.77    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000113                    75         6 total
