% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.94    0.000017           2         9           mmap
  7.04    0.000005           1         5           close
  5.63    0.000004           1         4           fstat
 16.90    0.000012           3         4           mprotect
 11.27    0.000008           3         3           open
  4.23    0.000003           1         3           brk
  8.45    0.000006           2         3         3 access
 11.27    0.000008           4         2           munmap
  1.41    0.000001           1         1           read
  8.45    0.000006           6         1           write
  0.00    0.000000           0         1           execve
  1.41    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000071                    37         3 total
