% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 24.49    0.000024           3         9           mmap
  5.10    0.000005           1         5           close
  6.12    0.000006           2         4           fstat
 15.31    0.000015           4         4           mprotect
 11.22    0.000011           4         3           open
  5.10    0.000005           2         3           brk
  9.18    0.000009           3         3         3 access
 10.20    0.000010           5         2           munmap
  2.04    0.000002           2         1           read
  4.08    0.000004           4         1           write
  5.10    0.000005           5         1           execve
  2.04    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000098                    37         3 total
