% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.05    0.000016           2         9           mmap
  6.58    0.000005           1         5           close
  6.58    0.000005           1         4           fstat
 14.47    0.000011           3         4           mprotect
  9.21    0.000007           2         3           open
 14.47    0.000011           4         3           brk
  6.58    0.000005           2         3         3 access
 10.53    0.000008           4         2           munmap
  1.32    0.000001           1         1           read
  5.26    0.000004           4         1           write
  2.63    0.000002           2         1           execve
  1.32    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000076                    37         3 total
