% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 19.57    0.000018           2         9           mmap
  6.52    0.000006           1         5           close
  5.43    0.000005           1         4           fstat
 13.04    0.000012           3         4           mprotect
 10.87    0.000010           3         3           open
 10.87    0.000010           3         3           brk
 13.04    0.000012           4         3         3 access
  9.78    0.000009           5         2           munmap
  2.17    0.000002           2         1           read
  5.43    0.000005           5         1           write
  2.17    0.000002           2         1           execve
  1.09    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000092                    37         3 total
