% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.76    0.000034           3        12           mmap
  9.85    0.000013           1         9           close
  3.03    0.000004           1         4           fstat
  8.33    0.000011           3         4           mprotect
  6.06    0.000008           3         3           open
  3.03    0.000004           1         3           brk
  3.79    0.000005           2         3         3 access
  3.03    0.000004           2         2           poll
  6.82    0.000009           5         2           munmap
  6.82    0.000009           5         2           socket
 11.36    0.000015           8         2           connect
  3.79    0.000005           3         2           sendto
  3.79    0.000005           3         2           recvmsg
  0.76    0.000001           1         1           read
  3.79    0.000005           5         1           write
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000132                    54         3 total
