% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.81    0.000020           3         8           mmap
  8.33    0.000007           1         6           close
 20.24    0.000017           4         4           open
 15.48    0.000013           3         4           mprotect
  3.57    0.000003           1         3           fstat
  3.57    0.000003           1         3           brk
  5.95    0.000005           2         3         3 access
  8.33    0.000007           4         2           read
  5.95    0.000005           5         1           munmap
  3.57    0.000003           3         1           execve
  1.19    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000084                    36         3 total
