% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.62    0.000027           2        11           mmap
  6.21    0.000009           1         8           close
 11.72    0.000017           3         5         1 open
  3.45    0.000005           1         5           fstat
  8.28    0.000012           3         4           mprotect
  4.14    0.000006           2         3           read
  8.28    0.000012           4         3           munmap
  8.28    0.000012           4         3           brk
  8.97    0.000013           4         3         3 access
  3.45    0.000005           5         1           write
  1.38    0.000002           2         1           poll
  0.69    0.000001           1         1           getpid
  3.45    0.000005           5         1           socket
  6.21    0.000009           9         1           connect
  2.76    0.000004           4         1           sendto
  1.38    0.000002           2         1           recvmsg
  1.38    0.000002           2         1           execve
  0.69    0.000001           1         1           uname
  0.69    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000145                    55         4 total
