% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14.90    0.000052           2        23           mmap
 12.32    0.000043           2        18           close
 13.47    0.000047           3        14         3 open
  6.88    0.000024           2        11           read
  4.87    0.000017           2        10           fstat
 15.19    0.000053           5        10           mprotect
  3.15    0.000011           2         6         6 access
  4.87    0.000017           4         4           munmap
  6.59    0.000023           8         3           poll
  1.15    0.000004           1         3           brk
  2.58    0.000009           3         3           socket
  4.87    0.000017           6         3           connect
  2.01    0.000007           2         3           sendto
  0.86    0.000003           2         2           recvmsg
  0.57    0.000002           1         2           getgroups
  2.29    0.000008           4         2         2 statfs
  1.43    0.000005           5         1           write
  0.57    0.000002           2         1           execve
  0.29    0.000001           1         1           getuid
  0.29    0.000001           1         1           getgid
  0.29    0.000001           1         1           geteuid
  0.29    0.000001           1         1           getegid
  0.29    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000349                   124        11 total
