% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 14.04    0.000016           2         8           mmap
  4.39    0.000005           1         5           close
 10.53    0.000012           3         4           mprotect
  7.89    0.000009           3         3           open
 13.16    0.000015           5         3           fstat
  2.63    0.000003           1         3           brk
  4.39    0.000005           2         3         3 access
  0.88    0.000001           1         1           read
  3.51    0.000004           4         1           munmap
  2.63    0.000003           3         1           execve
 35.96    0.000041          41         1           link
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000114                    34         3 total
