% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  9.42    0.000034           3        11           close
 11.91    0.000043           4        11           mmap
 21.05    0.000076           8         9         3 open
  8.86    0.000032           6         5           read
  2.22    0.000008           2         5           fstat
  5.82    0.000021           5         4           mprotect
  2.77    0.000010           3         3           write
  1.94    0.000007           2         3           brk
  5.54    0.000020           7         3         3 access
  4.99    0.000018           9         2           poll
  4.99    0.000018           9         2           munmap
  4.16    0.000015           8         2           socket
  5.26    0.000019          10         2           connect
  1.11    0.000004           2         2           sendto
  4.16    0.000015          15         1         1 ioctl
  1.39    0.000005           5         1           recvmsg
  4.16    0.000015          15         1           execve
  0.28    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000361                    68         7 total
