% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 18.72    0.000134           6        23           mmap
 15.92    0.000114           8        14           mprotect
  5.73    0.000041           3        12           close
  4.89    0.000035           4        10           fstat
  9.50    0.000068           8         9           write
 10.89    0.000078           9         9           open
  7.12    0.000051           6         8           read
  5.73    0.000041           5         8         8 access
  4.61    0.000033          11         3           munmap
  1.54    0.000011           4         3           brk
  1.40    0.000010           5         2           ioctl
  7.96    0.000057          29         2           getdents
  2.65    0.000019          10         2         2 statfs
  0.84    0.000006           6         1           execve
  0.42    0.000003           3         1           arch_prctl
  2.09    0.000015          15         1           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000716                   108        10 total
