% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.45    0.000057           6        10           mmap
  5.36    0.000012           2         6           close
  5.80    0.000013           3         5           fstat
  8.04    0.000018           5         4           open
 13.84    0.000031           8         4           mprotect
  0.00    0.000000           0         3           munmap
  9.38    0.000021           7         3           brk
 16.07    0.000036          12         3         3 access
  3.12    0.000007           4         2           read
  0.00    0.000000           0         1           write
  0.00    0.000000           0         1           lseek
 10.27    0.000023          23         1           execve
  2.68    0.000006           6         1           arch_prctl
  0.00    0.000000           0         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000224                    45         3 total
