% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 13.46    0.000063           4        17           mmap
  9.62    0.000045           5        10           mprotect
 17.09    0.000080           9         9           close
  7.91    0.000037           5         7           open
  2.14    0.000010           1         7           fstat
  5.34    0.000025           4         6           read
  4.27    0.000020           3         6         6 access
 11.97    0.000056          19         3           brk
  2.99    0.000014           7         2           munmap
  2.14    0.000010           5         2         2 statfs
  0.43    0.000002           2         1           execve
 22.22    0.000104         104         1           mkdir
  0.43    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000468                    72         8 total
