% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.95    0.000308          11        27           mmap
 12.62    0.000177           9        19         4 open
  5.99    0.000084           4        19           close
  5.06    0.000071           5        15           fstat
  8.20    0.000115           9        13           read
 12.26    0.000172          14        12           mprotect
  2.99    0.000042           5         8           write
  4.99    0.000070          10         7           munmap
  7.77    0.000109          16         7         7 access
  5.27    0.000074          25         3           brk
  0.36    0.000005           3         2           stat
  1.21    0.000017           9         2           poll
  0.86    0.000012           6         2           socket
  1.71    0.000024          12         2           connect
  0.78    0.000011           6         2           sendto
  0.64    0.000009           5         2           recvmsg
  2.49    0.000035          18         2         2 statfs
  0.64    0.000009           9         1           lstat
  0.14    0.000002           2         1           lseek
  3.56    0.000050          50         1           execve
  0.50    0.000007           7         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001403                   148        13 total
