% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 15.00    0.000024           2        10           mmap
  3.75    0.000006           1         6           close
  3.75    0.000006           1         5           fstat
 10.00    0.000016           4         4           open
  6.25    0.000010           3         4           mprotect
  1.88    0.000003           1         3           read
  6.88    0.000011           4         3           munmap
 22.50    0.000036          12         3           brk
  7.50    0.000012           4         3         3 access
  3.12    0.000005           5         1           write
  0.00    0.000000           0         1           lseek
 18.12    0.000029          29         1           execve
  0.62    0.000001           1         1           arch_prctl
  0.62    0.000001           1         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000160                    46         3 total
