% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  9.41    0.000016           2         8           mmap
 11.76    0.000020           3         7           close
 34.71    0.000059          15         4           open
  6.47    0.000011           3         4           mprotect
  1.18    0.000002           1         3           fstat
  5.29    0.000009           3         3           brk
  4.12    0.000007           2         3         3 access
  0.59    0.000001           1         1           read
  2.94    0.000005           5         1           munmap
  5.29    0.000009           9         1           dup2
  0.59    0.000001           1         1           execve
  0.59    0.000001           1         1           arch_prctl
 17.06    0.000029          29         1           utimensat
------ ----------- ----------- --------- --------- ----------------
100.00    0.000170                    38         3 total
