% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.73    0.000027           4         7           mmap
 19.80    0.000020           5         4           mprotect
 24.75    0.000025           8         3         3 access
  8.91    0.000009           5         2           open
  2.97    0.000003           2         2           close
  2.97    0.000003           2         2           fstat
  2.97    0.000003           3         1           read
  6.93    0.000007           7         1           munmap
  0.99    0.000001           1         1           brk
  0.99    0.000001           1         1           execve
  1.98    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000101                    25         3 total
