% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 10.75    0.000057           7         8           mmap
 32.26    0.000171          29         6           close
 10.00    0.000053          13         4           open
  6.98    0.000037           9         4           mprotect
  3.21    0.000017           6         3           fstat
  2.08    0.000011           4         3           brk
  3.58    0.000019           6         3         3 access
  0.57    0.000003           3         1           read
  3.02    0.000016          16         1           munmap
  3.96    0.000021          21         1           execve
 22.83    0.000121         121         1           ftruncate
  0.75    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000530                    36         3 total
