% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  7.29    0.000032           3        10           mmap
 15.72    0.000069           9         8           write
  2.28    0.000010           1         7           close
  9.79    0.000043           9         5           fstat
  4.10    0.000018           5         4           open
  2.73    0.000012           3         4           mprotect
 20.05    0.000088          29         3           read
  2.96    0.000013           4         3           munmap
 14.58    0.000064          21         3           brk
 17.77    0.000078          26         3         3 access
  0.23    0.000001           1         1           lseek
  1.82    0.000008           8         1           execve
  0.23    0.000001           1         1           arch_prctl
  0.23    0.000001           1         1           fadvise64
  0.23    0.000001           1         1           dup3
------ ----------- ----------- --------- --------- ----------------
100.00    0.000439                    55         3 total
