% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.23    0.000028           3        11           mmap
 21.62    0.000024           3         8         3 open
  4.50    0.000005           1         7           close
  5.41    0.000006           1         6           fstat
  9.91    0.000011           3         4           mprotect
  4.50    0.000005           2         3           read
  9.01    0.000010           3         3           munmap
  3.60    0.000004           1         3           brk
  5.41    0.000006           2         3         3 access
  2.70    0.000003           2         2         2 ioctl
  4.50    0.000005           5         1           write
  2.70    0.000003           3         1           execve
  0.90    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000111                    53         8 total
