% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.33    0.000019           2         9           mmap
  1.33    0.000001           0         5           close
  5.33    0.000004           1         4           fstat
 14.67    0.000011           3         4           mprotect
 12.00    0.000009           3         3           open
  5.33    0.000004           1         3           brk
 10.67    0.000008           3         3         3 access
  4.00    0.000003           1         3           uname
 10.67    0.000008           4         2           munmap
  1.33    0.000001           1         1           read
  6.67    0.000005           5         1           write
  1.33    0.000001           1         1           execve
  1.33    0.000001           1         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000075                    40         3 total
