% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 23.70    0.000132           5        28           write
 14.00    0.000078           8        10           mmap
  3.95    0.000022           4         6           close
  8.98    0.000050          10         5           fstat
 10.05    0.000056          14         4           open
  9.69    0.000054          14         4           mprotect
  2.87    0.000016           5         3           read
  6.64    0.000037          12         3           munmap
  5.21    0.000029          10         3           brk
  9.69    0.000054          18         3         3 access
  0.36    0.000002           2         1           lseek
  3.23    0.000018          18         1           execve
  1.08    0.000006           6         1           arch_prctl
  0.54    0.000003           3         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000557                    73         3 total
