% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.31    0.000101           5        21           write
 19.41    0.000092           9        10           mmap
  4.64    0.000022           3         7           close
  6.96    0.000033           7         5           fstat
  7.38    0.000035           9         4           open
  4.85    0.000023           6         4           mprotect
 16.03    0.000076          25         3           read
  5.91    0.000028           9         3           munmap
  3.38    0.000016           5         3           brk
  5.70    0.000027           9         3         3 access
  0.42    0.000002           2         1           lseek
  2.95    0.000014          14         1           execve
  0.21    0.000001           1         1           arch_prctl
  0.42    0.000002           2         1           fadvise64
  0.42    0.000002           2         1           dup3
------ ----------- ----------- --------- --------- ----------------
100.00    0.000474                    68         3 total
