% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  7.73    0.000033           4         8           mmap
 29.27    0.000125          25         5           close
  5.15    0.000022           6         4           mprotect
  3.75    0.000016           5         3           open
  1.64    0.000007           2         3           fstat
  1.41    0.000006           2         3           brk
  2.58    0.000011           4         3         3 access
  0.47    0.000002           2         1           read
  2.11    0.000009           9         1           munmap
  0.70    0.000003           3         1           execve
 44.73    0.000191         191         1           unlink
  0.47    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000427                    34         3 total
