% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.31    0.000288           3       111           alarm
 14.50    0.000165           2        74           rt_sigaction
 16.52    0.000188           3        74           fcntl
 11.69    0.000133           3        44           read
  5.45    0.000062           5        13           mmap
  6.94    0.000079           9         9           open
  2.11    0.000024           3         9           close
  1.58    0.000018           3         7           fstat
  3.43    0.000039           7         6           mprotect
  3.78    0.000043           9         5         5 access
  0.97    0.000011           3         4           lseek
  2.99    0.000034          11         3           munmap
  1.85    0.000021           7         3           brk
  0.79    0.000009           9         1           write
  1.67    0.000019          19         1           execve
  0.26    0.000003           3         1           uname
  0.18    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.001138                   366         5 total
