% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.16    0.000175           2       111           alarm
 14.65    0.000098           1        74           rt_sigaction
 18.24    0.000122           2        74           fcntl
  9.57    0.000064           2        38           read
  5.83    0.000039           4         9           mmap
  1.79    0.000012           2         8         6 kill
  1.64    0.000011           2         6           close
  3.44    0.000023           6         4           open
  1.05    0.000007           2         4           fstat
  3.14    0.000021           5         4           mprotect
  3.29    0.000022           6         4         4 access
  4.48    0.000030          10         3           brk
  2.54    0.000017           9         2           munmap
  1.05    0.000007           7         1           write
  0.30    0.000002           2         1           lseek
  2.54    0.000017          17         1           execve
  0.30    0.000002           2         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000669                   345        10 total
