% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 20.98    0.000073           7        10           mmap
  9.77    0.000034           5         7           close
 15.80    0.000055          11         5           open
  6.32    0.000022           4         5           fstat
 11.21    0.000039          10         4           mprotect
  4.02    0.000014           5         3           read
  6.61    0.000023           8         3           brk
  6.03    0.000021           7         3         3 access
  8.05    0.000028          14         2           munmap
  3.74    0.000013          13         1           write
  4.60    0.000016          16         1           stat
  0.29    0.000001           1         1           execve
  1.15    0.000004           4         1           arch_prctl
  1.44    0.000005           5         1           fadvise64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000348                    47         3 total
