% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0       111           alarm
  0.00    0.000000           0        74           rt_sigaction
  0.00    0.000000           0        74           fcntl
  3.59    0.000006           0        42           read
  0.00    0.000000           0        15         3 stat
 29.94    0.000050           4        12           mmap
 10.18    0.000017           2        10         3 open
  5.99    0.000010           1         9           close
  0.00    0.000000           0         8           write
  6.59    0.000011           1         8           fstat
  0.00    0.000000           0         8         6 kill
  7.19    0.000012           3         4           mprotect
  0.00    0.000000           0         4           munmap
 11.98    0.000020           5         4         4 access
  2.99    0.000005           2         3           brk
  0.00    0.000000           0         2           lseek
 18.56    0.000031          31         1           execve
  2.99    0.000005           5         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000167                   390        16 total
