% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 21.69    0.000072           7        10           mmap
  9.34    0.000031           4         7           close
  3.92    0.000013           3         4           fstat
  9.94    0.000033           8         4           mprotect
  8.13    0.000027           9         3           open
  3.61    0.000012           4         3           brk
  5.42    0.000018           6         3         3 access
  8.13    0.000027          14         2           munmap
  1.20    0.000004           4         1           read
  3.92    0.000013          13         1           write
  4.22    0.000014          14         1           poll
  3.61    0.000012          12         1           socket
  6.93    0.000023          23         1           connect
  1.81    0.000006           6         1           sendto
  2.41    0.000008           8         1           recvmsg
  3.92    0.000013          13         1           execve
  0.90    0.000003           3         1           geteuid
  0.90    0.000003           3         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000332                    46         3 total
