% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 14.49    0.000233         233         1 setlocale
 13.31    0.000214          53         4 __freading
  9.95    0.000160          80         2 fclose
  6.72    0.000108          54         2 strlen
  6.72    0.000108          54         2 fileno
  6.65    0.000107          53         2 fflush
  6.59    0.000106          53         2 __fpending
  5.78    0.000093          93         1 fputs_unlocked
  5.16    0.000083          83         1 __overflow
  3.98    0.000064          64         1 strrchr
  3.61    0.000058          58         1 getopt_long
  3.54    0.000057          57         1 bindtextdomain
  3.42    0.000055          55         1 __strndup
  3.36    0.000054          54         1 free
  3.36    0.000054          54         1 textdomain
  3.36    0.000054          54         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.001608                    24 total
