% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 12.83    0.000327         327         1 setlocale
 11.65    0.000297          74         4 __freading
  7.89    0.000201         100         2 fclose
  7.65    0.000195          97         2 __fxstat
  5.96    0.000152          76         2 fileno
  5.92    0.000151          75         2 fflush
  5.81    0.000148          74         2 __fpending
  4.24    0.000108         108         1 open
  4.20    0.000107         107         1 read
  3.96    0.000101         101         1 posix_fadvise
  3.92    0.000100         100         1 close
  3.92    0.000100         100         1 getpagesize
  3.77    0.000096          96         1 strrchr
  3.22    0.000082          82         1 malloc
  3.14    0.000080          80         1 getopt_long
  3.06    0.000078          78         1 bindtextdomain
  2.98    0.000076          76         1 textdomain
  2.94    0.000075          75         1 free
  2.94    0.000075          75         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002549                    27 total
