% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 14.35    0.000681          97         7 malloc
 13.00    0.000617         617         1 setlocale
 10.07    0.000478         478         1 fchmodat
  8.07    0.000383          47         8 free
  6.59    0.000313         104         3 memcpy
  5.52    0.000262         131         2 strlen
  4.47    0.000212         106         2 strrchr
  4.47    0.000212          53         4 __freading
  3.58    0.000170         170         1 umask
  3.29    0.000156         156         1 __xstat
  2.89    0.000137         137         1 getopt_long
  2.86    0.000136         136         1 realloc
  2.84    0.000135         135         1 bindtextdomain
  2.78    0.000132          66         2 fclose
  2.74    0.000130         130         1 textdomain
  2.68    0.000127         127         1 __cxa_atexit
  2.61    0.000124          62         2 fileno
  2.13    0.000101          50         2 fflush
  2.04    0.000097          48         2 __fpending
  1.98    0.000094          47         2 __errno_location
  1.05    0.000050          50         1 memmove
------ ----------- ----------- --------- --------------------
100.00    0.004747                    46 total
