% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 14.56    0.000289          48         6 __freading
 12.29    0.000244          48         5 fileno
 11.34    0.000225          75         3 fclose
 10.33    0.000205         205         1 setlocale
  7.30    0.000145          48         3 fflush
  5.64    0.000112         112         1 __printf_chk
  5.04    0.000100         100         1 fread_unlocked
  4.99    0.000099          49         2 getopt_long
  4.74    0.000094          47         2 __fpending
  4.63    0.000092          92         1 lseek
  3.68    0.000073          73         1 fopen
  3.17    0.000063          63         1 posix_fadvise
  2.57    0.000051          51         1 bindtextdomain
  2.47    0.000049          49         1 setvbuf
  2.42    0.000048          48         1 strrchr
  2.42    0.000048          48         1 textdomain
  2.42    0.000048          48         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.001985                    32 total
