% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 13.11    0.000351          58         6 __freading
 11.06    0.000296          59         5 fileno
  9.75    0.000261         261         1 setlocale
  9.41    0.000252          84         3 fclose
  7.02    0.000188          62         3 getopt_long
  6.61    0.000177          59         3 fflush
  4.59    0.000123         123         1 __uflow
  4.56    0.000122          61         2 __fpending
  4.41    0.000118          59         2 __ctype_b_loc
  3.40    0.000091          91         1 fopen
  2.95    0.000079          79         1 posix_fadvise
  2.88    0.000077          77         1 lseek
  2.43    0.000065          65         1 strrchr
  2.39    0.000064          64         1 bindtextdomain
  2.28    0.000061          61         1 realloc
  2.24    0.000060          60         1 __cxa_atexit
  2.20    0.000059          59         1 free
  2.20    0.000059          59         1 textdomain
  2.17    0.000058          58         1 malloc
  2.17    0.000058          58         1 qsort
  2.17    0.000058          58         1 memset
------ ----------- ----------- --------- --------------------
100.00    0.002677                    38 total
