% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 22.59    0.000719         719         1 setlocale
 12.79    0.000407          50         8 fwrite
 11.78    0.000375          46         8 fputc
  7.29    0.000232         232         1 strrchr
  6.38    0.000203         203         1 localtime
  5.94    0.000189          47         4 __freading
  5.15    0.000164         164         1 bindtextdomain
  4.40    0.000140          70         2 fclose
  3.11    0.000099          49         2 strftime
  3.02    0.000096          48         2 __fpending
  2.98    0.000095          47         2 fileno
  2.95    0.000094          47         2 fflush
  2.29    0.000073          73         1 __overflow
  1.63    0.000052          52         1 getopt_long
  1.60    0.000051          51         1 clock_gettime
  1.57    0.000050          50         1 textdomain
  1.54    0.000049          49         1 __cxa_atexit
  1.51    0.000048          48         1 nl_langinfo
  1.48    0.000047          47         1 strlen
------ ----------- ----------- --------- --------------------
100.00    0.003183                    41 total
