% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 17.13    0.000197         197         1 setlocale
 15.30    0.000176          44         4 __freading
 11.57    0.000133          66         2 fclose
  7.91    0.000091          45         2 __fpending
  7.74    0.000089          44         2 fflush
  7.74    0.000089          44         2 fileno
  6.78    0.000078          78         1 fwrite_unlocked
  5.91    0.000068          68         1 __overflow
  4.17    0.000048          48         1 getopt_long
  4.00    0.000046          46         1 strrchr
  4.00    0.000046          46         1 bindtextdomain
  3.91    0.000045          45         1 textdomain
  3.83    0.000044          44         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.001150                    20 total
