% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 15.40    0.000192         192         1 setlocale
 14.11    0.000176          44         4 __freading
 10.83    0.000135          67         2 fclose
  9.94    0.000124          62         2 fputs_unlocked
  9.38    0.000117          58         2 __overflow
  7.38    0.000092          46         2 __fpending
  7.30    0.000091          45         2 fileno
  7.06    0.000088          44         2 fflush
  3.85    0.000048          48         1 bindtextdomain
  3.85    0.000048          48         1 getenv
  3.69    0.000046          46         1 strrchr
  3.61    0.000045          45         1 textdomain
  3.61    0.000045          45         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.001247                    22 total
