% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 36.70    0.001011          43        23 strcmp
  8.09    0.000223          55         4 __freading
  8.06    0.000222          44         5 malloc
  6.90    0.000190         190         1 setlocale
  6.53    0.000180          45         4 free
  5.23    0.000144          72         2 fclose
  3.41    0.000094          47         2 __fpending
  3.30    0.000091          45         2 fflush
  3.30    0.000091          45         2 fileno
  3.27    0.000090          45         2 memcpy
  3.19    0.000088          44         2 strlen
  2.83    0.000078          78         1 fputs_unlocked
  2.54    0.000070          70         1 __overflow
  1.74    0.000048          48         1 strrchr
  1.71    0.000047          47         1 bindtextdomain
  1.60    0.000044          44         1 textdomain
  1.60    0.000044          44         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002755                    55 total
