% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 24.36    0.000477          47        10 __overflow
 21.35    0.000418          52         8 fputs_unlocked
  9.50    0.000186         186         1 setlocale
  8.73    0.000171          42         4 __freading
  6.79    0.000133          66         2 fclose
  4.65    0.000091          45         2 __fpending
  4.49    0.000088          44         2 fileno
  4.44    0.000087          43         2 fflush
  4.19    0.000082          82         1 __printf_chk
  2.40    0.000047          47         1 getopt_long
  2.35    0.000046          46         1 strrchr
  2.35    0.000046          46         1 bindtextdomain
  2.20    0.000043          43         1 textdomain
  2.20    0.000043          43         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.001958                    37 total
