% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 16.24    0.001022         340         3 getgrgid
  9.85    0.000620         206         3 __overflow
  8.77    0.000552         138         4 __freading
  8.42    0.000530         265         2 fileno
  7.75    0.000488         488         1 getpwnam
  6.67    0.000420         420         1 setlocale
  5.99    0.000377         125         3 fputs_unlocked
  5.83    0.000367         183         2 fclose
  5.43    0.000342         171         2 __fpending
  3.75    0.000236         118         2 fflush
  3.54    0.000223         223         1 __printf_chk
  3.26    0.000205         102         2 realloc
  2.57    0.000162         162         1 free
  1.89    0.000119         119         1 strrchr
  1.78    0.000112         112         1 getpwuid
  1.75    0.000110         110         1 getopt_long
  1.65    0.000104         104         1 bindtextdomain
  1.64    0.000103         103         1 textdomain
  1.62    0.000102         102         1 getgrouplist
  1.60    0.000101         101         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.006295                    34 total
