% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 32.16    0.000798         798         1 setlocale
  8.22    0.000204          51         4 __freading
  7.58    0.000188         188         1 bindtextdomain
  6.69    0.000166         166         1 strrchr
  5.60    0.000139          69         2 fclose
  5.44    0.000135         135         1 read
  4.43    0.000110          55         2 getopt_long
  4.23    0.000105          52         2 fflush
  4.15    0.000103          51         2 __fpending
  4.15    0.000103          51         2 fileno
  3.18    0.000079          79         1 open
  3.06    0.000076          76         1 close
  2.38    0.000059          59         1 textdomain
  2.26    0.000056          56         1 __ctype_b_loc
  2.18    0.000054          54         1 __errno_location
  2.14    0.000053          53         1 __strtoul_internal
  2.14    0.000053          53         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002481                    25 total
