% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 25.10    0.001422        1422         1 gethostid
 12.42    0.000704         176         4 __freading
 12.25    0.000694         694         1 setlocale
  9.92    0.000562         281         2 fclose
  7.75    0.000439         439         1 __printf_chk
  7.13    0.000404         202         2 __fpending
  6.18    0.000350         175         2 fileno
  5.95    0.000337         168         2 fflush
  3.39    0.000192         192         1 getopt_long
  3.18    0.000180         180         1 __cxa_atexit
  3.00    0.000170         170         1 bindtextdomain
  2.81    0.000159         159         1 textdomain
  0.94    0.000053          53         1 strrchr
------ ----------- ----------- --------- --------------------
100.00    0.005666                    20 total
