% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 27.01    0.000877         877         1 link
 20.11    0.000653         653         1 setlocale
  8.41    0.000273          68         4 __freading
  7.15    0.000232         116         2 __fpending
  5.17    0.000168         168         1 getopt_long
  5.02    0.000163         163         1 textdomain
  4.99    0.000162         162         1 bindtextdomain
  4.96    0.000161         161         1 __cxa_atexit
  4.90    0.000159         159         1 strrchr
  4.80    0.000156          78         2 fclose
  3.79    0.000123          61         2 fileno
  3.70    0.000120          60         2 fflush
------ ----------- ----------- --------- --------------------
100.00    0.003247                    19 total
