% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 54.60    0.002237        2237         1 getlogin
 10.03    0.000411         411         1 dcgettext
  6.39    0.000262         262         1 setlocale
  5.69    0.000233          58         4 __freading
  3.76    0.000154          77         2 fclose
  3.49    0.000143         143         1 error
  2.93    0.000120          60         2 __fpending
  2.88    0.000118          59         2 fileno
  2.83    0.000116          58         2 fflush
  1.54    0.000063          63         1 getopt_long
  1.51    0.000062          62         1 bindtextdomain
  1.46    0.000060          60         1 strrchr
  1.44    0.000059          59         1 textdomain
  1.44    0.000059          59         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.004097                    21 total
