% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 87.66    0.007711        7711         1 mkdir
  2.31    0.000203         101         2 __fpending
  2.15    0.000189          47         4 __freading
  1.51    0.000133         133         1 setlocale
  1.41    0.000124          62         2 fileno
  1.33    0.000117          58         2 fclose
  1.01    0.000089          44         2 fflush
  0.55    0.000048          48         1 getopt_long
  0.53    0.000047          47         1 bindtextdomain
  0.52    0.000046          46         1 strrchr
  0.51    0.000045          45         1 textdomain
  0.50    0.000044          44         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.008796                    19 total
