% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 21.08    0.000606         606         1 setlocale
 10.68    0.000307          51         6 __freading
  9.01    0.000259          51         5 fileno
  8.45    0.000243          81         3 fclose
  5.91    0.000170          85         2 __uflow
  5.29    0.000152          50         3 fflush
  5.11    0.000147         147         1 strrchr
  3.83    0.000110          55         2 __fpending
  3.62    0.000104         104         1 __overflow
  3.41    0.000098          49         2 strlen
  3.23    0.000093          93         1 __printf_chk
  2.92    0.000084          84         1 bindtextdomain
  2.85    0.000082          82         1 fopen
  2.61    0.000075          75         1 textdomain
  2.33    0.000067          67         1 posix_fadvise
  2.30    0.000066          66         1 lseek
  1.91    0.000055          55         1 getopt_long
  1.84    0.000053          53         1 setvbuf
  1.81    0.000052          52         1 localeconv
  1.81    0.000052          52         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002875                    36 total
