% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 56.86    0.010185       10185         1 open
 16.77    0.003004        3004         1 futimens
  3.80    0.000680         340         2 close
  3.71    0.000665         665         1 setlocale
  3.31    0.000592         592         1 dup2
  3.20    0.000573         143         4 __freading
  2.10    0.000376         188         2 fclose
  1.69    0.000302         151         2 fflush
  1.59    0.000284         142         2 __fpending
  1.52    0.000273         136         2 fileno
  1.24    0.000222         222         1 __errno_location
  0.98    0.000175         175         1 strrchr
  0.92    0.000165         165         1 getopt_long
  0.83    0.000148         148         1 __cxa_atexit
  0.76    0.000137         137         1 bindtextdomain
  0.73    0.000131         131         1 textdomain
------ ----------- ----------- --------- --------------------
100.00    0.017912                    24 total
