% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 26.54    0.000988         988         1 close
 26.08    0.000971         971         1 ftruncate
  7.57    0.000282         282         1 setlocale
  6.37    0.000237          59         4 __freading
  4.30    0.000160          80         2 fclose
  3.38    0.000126          63         2 __fpending
  3.36    0.000125          62         2 getopt_long
  3.28    0.000122          61         2 __errno_location
  3.25    0.000121          60         2 fflush
  3.25    0.000121          60         2 fileno
  2.39    0.000089          89         1 open
  1.93    0.000072          72         1 strrchr
  1.72    0.000064          64         1 bindtextdomain
  1.69    0.000063          63         1 __strtol_internal
  1.64    0.000061          61         1 __ctype_b_loc
  1.64    0.000061          61         1 __cxa_atexit
  1.61    0.000060          60         1 textdomain
------ ----------- ----------- --------- --------------------
100.00    0.003723                    26 total
