% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 17.96    0.000411         411         1 dcgettext
 12.06    0.000276         276         1 setlocale
 11.23    0.000257          64         4 __freading
  8.48    0.000194          97         2 fclose
  7.43    0.000170         170         1 puts
  6.47    0.000148          74         2 fflush
  5.90    0.000135          67         2 __fpending
  5.77    0.000132          66         2 fileno
  5.64    0.000129         129         1 isatty
  3.80    0.000087          87         1 ttyname
  3.71    0.000085          85         1 strrchr
  3.01    0.000069          69         1 getopt_long
  2.93    0.000067          67         1 bindtextdomain
  2.84    0.000065          65         1 textdomain
  2.80    0.000064          64         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002289                    22 total
