% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 18.95    0.000382          47         8 __overflow
 18.95    0.000382          47         8 fputs_unlocked
  9.67    0.000195         195         1 setlocale
  8.53    0.000172          57         3 uname
  8.53    0.000172          43         4 __freading
  6.50    0.000131          65         2 fclose
  4.51    0.000091          45         2 getopt_long
  4.41    0.000089          44         2 __fpending
  4.37    0.000088          44         2 fflush
  4.32    0.000087          43         2 fileno
  2.33    0.000047          47         1 bindtextdomain
  2.28    0.000046          46         1 textdomain
  2.23    0.000045          45         1 strrchr
  2.23    0.000045          45         1 strcmp
  2.18    0.000044          44         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.002016                    39 total
