% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 90.05    0.036939          53       693 __overflow
  3.83    0.001570          50        31 __ctype_b_loc
  0.96    0.000393         393         1 setlocale
  0.66    0.000269          44         6 __freading
  0.65    0.000268          53         5 fileno
  0.57    0.000235         117         2 __uflow
  0.52    0.000214          71         3 fclose
  0.33    0.000135         135         1 fopen
  0.33    0.000134          44         3 fflush
  0.29    0.000118         118         1 posix_fadvise
  0.25    0.000102         102         1 strrchr
  0.23    0.000094          94         1 getopt_long
  0.22    0.000091          91         1 bindtextdomain
  0.22    0.000089          89         1 malloc
  0.21    0.000088          44         2 __fpending
  0.21    0.000088          88         1 textdomain
  0.21    0.000088          88         1 __cxa_atexit
  0.14    0.000059          59         1 lseek
  0.11    0.000046          46         1 free
------ ----------- ----------- --------- --------------------
100.00    0.041020                   756 total
