% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 96.55    0.072270       72270         1 unlink
  0.81    0.000609         152         4 __freading
  0.66    0.000491         245         2 __fpending
  0.50    0.000374         187         2 fileno
  0.47    0.000354         177         2 fclose
  0.39    0.000294         147         2 fflush
  0.25    0.000188         188         1 setlocale
  0.12    0.000092          46         2 getopt_long
  0.06    0.000047          47         1 bindtextdomain
  0.06    0.000046          46         1 strrchr
  0.06    0.000045          45         1 textdomain
  0.06    0.000044          44         1 __cxa_atexit
------ ----------- ----------- --------- --------------------
100.00    0.074854                    20 total
