% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 67.85    0.001602        1602         1 print_uptime
  7.67    0.000181         181         1 setlocale
  5.63    0.000133          66         2 fclose
  3.98    0.000094          47         2 __fpending
  3.77    0.000089          44         2 ferror
  3.52    0.000083          83         1 bindtextdomain
  2.84    0.000067          67         1 textdomain
  2.67    0.000063          63         1 __cxa_atexit
  2.08    0.000049          49         1 getopt_long
------ ----------- ----------- --------- --------------------
100.00    0.002361                    12 total
