% time     seconds  usecs/call     calls      function
------ ----------- ----------- --------- --------------------
 14.59    0.000221         221         1 getpwuid
 12.74    0.000193         193         1 setlocale
 12.15    0.000184          46         4 __freading
  9.24    0.000140          70         2 fclose
  8.51    0.000129         129         1 puts
  7.06    0.000107          53         2 __fpending
  6.34    0.000096          48         2 fileno
  6.14    0.000093          46         2 fflush
  4.03    0.000061          61         1 geteuid
  3.50    0.000053          53         1 textdomain
  3.23    0.000049          49         1 getopt_long
  3.17    0.000048          48         1 bindtextdomain
  3.10    0.000047          47         1 strrchr
  3.10    0.000047          47         1 __cxa_atexit
  3.10    0.000047          47         1 __errno_location
------ ----------- ----------- --------- --------------------
100.00    0.001515                    22 total
