\begin{thebibliography}{1}

\bibitem{bart}
Barton~P Miller, David Koski, Cjin~Pheow Lee, Vivekananda Maganty, Ravi Murthy,
  Ajitkumar Natarajan, and Jeff Steidl.
\newblock Fuzz revisited: A re-examination of the reliability of unix utilities
  and services.
\newblock Technical report, Technical report, 1995.

\bibitem{bsd}
{\em \texttt{ld.so(8)} FreeBSD System Manager's Manual}, October 2000.

\bibitem{dll}
{\em Working with the AppInit\_DLLs registry value}, November 2006.
\newblock Microsoft KB Article ID: 197571.

\bibitem{macos}
{\em \texttt{dyld(1)} Mac OS X Manual Page}, December 2009.

\bibitem{pycparser}
E~Bendersky.
\newblock \texttt{pycparser}: C parser and {AST} generator written in python.
\newblock \url{https://github.com/eliben/pycparser}, 2011.

\bibitem{coreutils}
J~Meyering.
\newblock Coreutils - {GNU} core utilities.
\newblock \url{https://www.gnu.org/software/coreutils/coreutils.html}.

\end{thebibliography}
